export APP_ENV=test
export APP_DEBUG=0
export APP_SECRET=NEVERGONNAGIVEYOUUPNEVERGONNALETYOUDOWN

export DATABASE_URL="sqlite:////tmp/beer.sqlite"

export JWT_PRIVATE_KEY_PATH=var/jwt/private.pem
export JWT_PUBLIC_KEY_PATH=var/jwt/public.pem
export JWT_PASSPHRASE=PAROSTATKIEMWPIEKNYREJS

export NEO4J_HOST=bolt://localhost:7474
