language: php

php:
    - 7.1

cache:
    directories:
        - vendor

before_install:
    - source .travis.env

    - phpenv config-rm xdebug.ini || true

install:
    - composer install --prefer-dist
    - bin/console doctrine:database:create --env test
    - bin/console doctrine:schema:create --env test

script:
    - composer validate --strict
    - vendor/bin/behat --strict -vvv
    - vendor/bin/phpspec run -fpretty -vvv
