export APP_ENV=test
export APP_DEBUG=0
export APP_SECRET=NEVERGONNAGIVEYOUUPNEVERGONNALETYOUDOWN

export DATABASE_URL="mysql://root@127.0.0.1:3306/symfony?charset=utf8mb4&serverVersion=5.7"

export JWT_PRIVATE_KEY_PATH=var/jwt/private.pem
export JWT_PUBLIC_KEY_PATH=var/jwt/public.pem
export JWT_PASSPHRASE=2e6afaa9d72dade57ef4afae89a4ee7c
